# school_app

Schoolapp/Schoolapp/app/: build.gradle  (+1 more)
Schoolapp/app/: build.gradle
Schoolapp/app/src/main/: AndroidManifest.xml
Schoolapp/app/src/main/res/drawable/: linear_bg.xml  my_selector.xml  red_circle.xml  side_nav_bar.xml
Schoolapp/app/src/main/res/drawable-v21/: linear_bg_transparent.xml
Schoolapp/app/src/main/res/layout/: activity_assignment_list.xml  activity_assignmnt_detail.xml  activity_complaint.xml  activity_connect_to_teacher.xml  activity_eventcalendar.xml  activity_login.xml  activity_parent_dashboard.xml  activity_parent_profile.xml  activity_post_assignment.xml  activity_public_forum.xml  activity_reset_password.xml  activity_share_notes.xml  activity_sign_up.xml  activity_student_assignment.xml  activity_student_attendance.xml  activity_student_id_card.xml  activity_student_notes.xml  activity_student_result.xml  activity_submit_dairy.xml  activity_teacher_dashboard.xml  activity_upload_question.xml  app_bar_student_dashboard.xml  content_assignmntdetail.xml  content_complaint.xml  content_connect_to_teacher.xml  content_eventcalendar.xml  content_forgot_password.xml  content_parent_dashboard.xml  content_parent_profile.xml  content_post_assignment.xml  content_sign_up.xml  content_student_attendance.xml  content_submit_dairy.xml  content_time_table.xml  nav_header_parent_dashboard.xml  row_assignment.xml  row_connect_teacher_list.xml  row_event_calendar_list.xml  row_event_photos.xml  row_navigation_view.xml  (+4 more)
Schoolapp/app/src/main/res/menu/: activity_parent_dashboard_drawer.xml  menu_student_result.xml
Schoolapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+115 files in other folders)
