<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp5"
    card_view:cardElevation="1sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Question"
                android:textColor="#474747"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/textViewQuestionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="01"
                android:textColor="#474747"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewQuestionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1"
            android:layout_marginTop="@dimen/dp5"
            android:maxLines="4"
            android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum "
            android:textColor="#000000"
            android:textSize="@dimen/text_size_12" />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQuestionDetail"
            android:layout_marginTop="@dimen/dp5">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Mon 22/01/2017"
                android:textColor="#A0A0A0"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/textViewAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Answers: 08"
                android:textColor="#00960E"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>


        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relative2"
            android:layout_marginTop="@dimen/dp5"
            android:background="#A0A0A0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:paddingTop="@dimen/dp5">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Subject: English"
                android:textColor="#C01E1C"

                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/textViewWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="By Mrs. Kalapna"
                android:textColor="#F1D310"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>