<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/attandance" />

    <TextView android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:padding="@dimen/dp5"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_13"
        android:layout_gravity="center_horizontal" />

</LinearLayout>