<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp30">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/email" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag1"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@android:color/transparent"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/key" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag2"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view2"
                    android:background="@android:color/transparent"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">


                <ImageView
                    android:id="@+id/imag_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="@dimen/dp5"
                    android:layout_centerVertical="true"
                    android:src="@drawable/unchecked" />

                <TextView
                    android:id="@+id/checkbox_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/imag_checkbox"
                    android:text="Remember me"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/text_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:text="@string/forgot_password"
                    android:textColor="@color/forgot_color"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>


            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/button_selector"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20">

                <TextView
                    android:id="@+id/text_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="New User?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/text_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_register"
                    android:padding="@dimen/dp5"
                    android:text="@string/register_here"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_11"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
