<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.schoolapp.parent.ParentProfile"
    tools:showIn="@layout/activity_parent_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/first_name" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag1"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@android:color/transparent"
                    android:hint="First Name"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/last_name" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag2"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view2"
                    android:background="@android:color/transparent"
                    android:hint="Last Name"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/email_grey" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag3"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view3"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/moible_grey" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag4"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view4"
                    android:background="@android:color/transparent"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/alternative_mobile" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag5"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_alter_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view5"
                    android:background="@android:color/transparent"
                    android:hint="Alternate Mobile Number"
                    android:inputType="number"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/address" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag6"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view6"
                    android:background="@android:color/transparent"
                    android:hint="Address"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/dob" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag7"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view7"
                    android:background="@android:color/transparent"
                    android:hint="DOB"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Gender:"
                    android:textColor="@color/text_colordark"
                    android:textSize="@dimen/text_size_14" />

                <RadioGroup
                    android:id="@+id/radiogrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male"
                        android:textColor="@color/text_colordark"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/text_colordark"
                        android:textSize="@dimen/text_size_14" />

                </RadioGroup>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/education" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag8"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view8"
                    android:background="@android:color/transparent"
                    android:hint="Educational Qualification"
                    android:inputType="number"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/spouse_name" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag9"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_spous_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view9"
                    android:background="@android:color/transparent"
                    android:hint="Spouse Name"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/education" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/imag17"
                    android:background="@color/hint_color" />

                <EditText
                    android:id="@+id/edt_spouse_qual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view17"
                    android:background="@android:color/transparent"
                    android:hint="Spouse Qualification"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/imag11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/facebook" />

                <EditText
                    android:id="@+id/edt_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imag11"
                    android:hint="http://facebook.com"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <ImageView
                    android:id="@+id/imag12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/twitter" />

                <EditText
                    android:id="@+id/edt_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imag12"
                    android:hint="http://twitter.com"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <ImageView
                    android:id="@+id/imag13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/google_plus" />

                <EditText
                    android:id="@+id/edt_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imag13"
                    android:hint="http://google.com"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_colordark"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/button_selector_yellow"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
