<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.schoolapp.activities.PostAssignment"
    tools:showIn="@layout/activity_post_assignment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@color/blue_light">

                    <TextView
                        android:id="@+id/text_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Class"
                        android:padding="@dimen/dp10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/spinner_class"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/white_downarrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@color/blue_light">

                    <TextView
                        android:id="@+id/text_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Section"
                        android:padding="@dimen/dp10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/spinner_section"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/white_downarrow" />


                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:maxLines="1"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/edt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:hint="Description"
                    android:maxLines="1"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_14" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/blue_light">

                <TextView
                    android:id="@+id/text_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Subject"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <Spinner
                    android:id="@+id/spinner_subject"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />


                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/white_downarrow" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_submissiondate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/linear_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:text="Submission Date"
                    android:textColor="@color/text_colordark"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:id="@+id/text_submissiondate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:hint="22/1/2017"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/yellow_color"
                    android:textColorHint="@color/hint_color" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/linear_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="@dimen/dp25"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/text_add"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/attach_icon" />

                <TextView
                    android:id="@+id/text_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/dp10"
                    android:text="Add Image"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector_yellow"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</RelativeLayout>
