<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp5"
    card_view:cardElevation="1sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <ImageView
                android:id="@+id/ivNoteImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp5" />

            <TextView
                android:id="@+id/noteSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoteImage"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/dp5"
                android:text="Subject:aa"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relative1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp5">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp3"
                android:text="Title"
                android:textColor="#474747"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layout_marginTop="@dimen/dp5"
                android:maxLines="4"
                android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum "
                android:textColor="#A0A0A0"
                android:textSize="@dimen/text_size_12" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Mon 22/01/2017"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/textViewTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewQuestion"
                    android:gravity="right"
                    android:text="By: Mrs. Kalapna"
                    android:textColor="#F1D310"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>